PORT=8081
fb_app_id=575181439500125
google_id=86410706494-e3agv0a5hhhup63u61nmq0edditb75ap.apps.googleusercontent.com
google_secret=qqbxI9PhdAriA-u0kIDG8Ss8
instagram_client_id=3b34e82c6860429f88fe37111cb8b54c
instagram_client_secret=116d685616f5473c9cd9f347956e7c96
instagram_callback_url=http://localhost:8081/instagram/callback
pinterest_app_id=4943042196059210673
printerest_app_secret=20e92b8864ac41871c73cf09126b43d3a5a8dcbfc24fae300bc83d814fab49b3
printerest_callback_url=

twitter_consumerKey=XALd9GIf4f18ZjJELVDrGgZDw
twitter_consumerSecret=7soAjWjU51kFj5i7eojClMraOlM71lFaPoL8u28CHmmjRzF7vP
twitter_callback=http://localhost:8081/twitter/callback
twitter_link=https://twitter.com/oauth/authenticate?oauth_token=