PORT=8081
fb_app_id=575181439500125
google_id=86410706494-e3agv0a5hhhup63u61nmq0edditb75ap.apps.googleusercontent.com
google_secret=qqbxI9PhdAriA-u0kIDG8Ss8

twitter_consumerKey=XALd9GIf4f18ZjJELVDrGgZDw
twitter_consumerSecret=7soAjWjU51kFj5i7eojClMraOlM71lFaPoL8u28CHmmjRzF7vP
twitter_callback=http://localhost:8081/twitter/callback
twitter_link=https://twitter.com/oauth/authenticate?oauth_token=